<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picky Coffee</title>
    <style>
        body{
            text-align: center;
            font-family: sans-serif;
            background-color: rgb(119, 6, 6);
        }
        .logo {
            height: 150px;
            margin: 20px;
        }

        .icons{
            height: 55px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            padding: 5px 10px;
            border: 2px solid black;
            max-width: 400px;
            margin: auto;
            justify-content: space-around;
            background-color: rgb(255, 255, 255);
            border-radius: 70px;
            align-items: center;
            box-shadow: 2px 5px 7px 3px #888888;
        }

        .buttons > p {
            margin-right: 93px;
            
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        
        .buttons:hover{
            background-color: rgb(243, 244, 245);
        }


        #text-edit{
            margin-right: 120px;
            margin-left: 20px;
        }

        #tik-tok{
            margin-right: 140px;
            margin-left: 50px;
        }

        #whatsapp{
            margin-left: 10px;
        }

        #whatsapp-img{
            margin-left: 9px;
        }

        #instagram{
            height: 60px;
            margin-right: 9px;
        }
        @media (max-width: 400px){
        .buttons > p {
            margin-right: 70px;
        }
        }
        @media (max-width: 350px){
        .buttons > p {
            margin-right: 60px;
        }
        }
        @media (max-width: 320px){
        .buttons > p {
            margin-right: 50px;
        }
        }
    </style>
</head>
<body>
    <img class="logo" src="./picky img.png" alt="picky img">
    <br>
    <a href="https://pickycoffee-shop.geideapos.net/" target="_blank">
        <div class="buttons">
            <img class="icons" src="./web.png" alt="">
            <p>Picky's website</p>
        </div>
    </a>
    <br>
    <a href="https://www.facebook.com/share/kRvEcGbkeyJMgf6y/" target="_blank">
        <div class="buttons">
            <img class="icons" src="./facebook.png" alt="">
            <p id="text-edit">Facebook</p>
        </div>
    </a>
    <br>
    <a href="" target="_blank">
        <div class="buttons">
            <img class="icons" id="instagram" src="./instagram.png" alt="">
            <p id="text-edit">Instagram</p>
        </div>
    </a>
    <br>
    <a href="" target="_blank">
        <div class="buttons">
            <img class="icons"src="./tik-tok.png" alt="">
            <p id="tik-tok">Tiktok</p>
        </div>
    </a>
    <br>
    <a href="" target="_blank">
        <div class="buttons">
            <img class="icons" id="whatsapp-img" src="./whatsapp logo.png" alt="">
            <p id="whatsapp">Whatsapp channel</p>
        </div>
    </a>
</body>
</html>